{
  "name": "pegasus-health-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/postcss": "^4.1.11",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "icons": "^1.0.0",
    "motion": "^12.23.1",
    "next": "15.3.5",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5.8.3"
  }
}
